% !TeX spellcheck = en_GB
% !TeX program = lualatex
%
% v 2.3  Feb 2019   Volker RW Schaa
%		# changes in the collaboration therefore updated file "jacow-collaboration.tex"
%		# all References with DOIs have their period/full stop before the DOI (after pp. or year)
%		# in the author/affiliation block all ZIP codes in square brackets removed as it was not %         understood as optional parameter and ZIP codes had bin put in brackets
%       # References to the current IPAC are changed to "IPAC'19, Melbourne, Australia"
%       # font for 'url' style changed to 'newtxtt' as it is easier to distinguish "O" and "0"
%
\documentclass[a4paper,
               %boxit,        % check whether paper is inside correct margins
               %titlepage,    % separate title page
               %refpage       % separate references
               %biblatex,     % biblatex is used
               %keeplastbox,  % flushend option: not to un-indent last line in References
               %nospread,     % flushend option: do not fill with whitespace to balance columns
               %hyphens,      % allow \url to hyphenate at "-" (hyphens)
               %xetex,        % use XeLaTeX to process the file
               luatex,        % use LuaLaTeX to process the file
               ]{jacow}
%
% ONLY FOR \footnote in table/tabular
%
\usepackage{pdfpages,multirow,ragged2e} %
%
% CHANGE SEQUENCE OF GRAPHICS EXTENSION TO BE EMBEDDED
% ----------------------------------------------------
% test for XeTeX where the sequence is by default eps-> pdf, jpg, png, pdf, ...
%    and the JACoW template provides JACpic2v3.eps and JACpic2v3.jpg which
%    might generates errors, therefore PNG and JPG first
%
\makeatletter%
	\ifboolexpr{bool{xetex}}
	 {\renewcommand{\Gin@extensions}{.pdf,%
	                    .png,.jpg,.bmp,.pict,.tif,.psd,.mac,.sga,.tga,.gif,%
	                    .eps,.ps,%
	                    }}{}
\makeatother

% CHECK FOR XeTeX/LuaTeX BEFORE DEFINING AN INPUT ENCODING
% --------------------------------------------------------
%   utf8  is default for XeTeX/LuaTeX
%   utf8  in LaTeX only realises a small portion of codes
%
\ifboolexpr{bool{xetex} or bool{luatex}} % test for XeTeX/LuaTeX
 {}                                      % input encoding is utf8 by default
 {\usepackage[utf8]{inputenc}}           % switch to utf8

\usepackage[USenglish]{babel}

%
% if BibLaTeX is used
%
\ifboolexpr{bool{jacowbiblatex}}%
 {%
  \addbibresource{jacow-test.bib}
  \addbibresource{biblatex-examples.bib}
 }{}
\listfiles

%%
%%   Lengths for the spaces in the title
%%   \setlength\titleblockstartskip{..}  %before title, default 3pt
%%   \setlength\titleblockmiddleskip{..} %between title + author, default 1em
%%   \setlength\titleblockendskip{..}    %afterauthor, default 1em


\usepackage{siunitx}
\usepackage{academicons}
\usepackage[hidelinks]{hyperref}
\usepackage{stfloats} % allow to place two column figure on bottom

\DeclareSIUnit\permille{\text{\textperthousand}}
\newcommand{\orcid}[1]{{{\href{https://orcid.org/#1}{\textcolor[HTML]{A6CE39}{\aiOrcid}}}}}


\graphicspath{{graphics/}}


\begin{document}

\title{Template for jacow conference proceedings}

\author{
	\orcid{0000-0002-4722-6619} Philipp Niedermayer\thanks{<mail@...>}\textsuperscript{1}, % TODO: mail
	% TODO co-authors, ...
	% TODO institution
	\\
	\textsuperscript{1}also at % TODO other institution
}
	
\maketitle

%
\begin{abstract}
	% TODO
\end{abstract}


\section{Introduction}

% TODO



\section{Section}

\subsection{Subsection}

\SI{1}{s}

$p\gg\SI{1}{GeV/c}$


\begin{figure}[h]
	\centering
	\includegraphics[width=0.98\linewidth]{example-image-a}
	\caption{Some figure}
	\label{fig:some}
\end{figure}


\begin{figure*}[b]
	\centering
	\includegraphics[width=0.49\linewidth]{example-image-b}
	\includegraphics[width=0.49\linewidth]{example-image-c}
	\caption{
		Column spanning figure
	}
	\label{fig:other}
\end{figure*}



\section{Conclusion}

% TODO Summary / review



% \newpage % actually new column, may fix missing spacing between bib items


\begin{thebibliography}{9} % Use for 1-9 references
	
	% Generate JACoW related references: https://refs.jacow.org
	
	% TODO
	
	\bibitem{source-1}
		A. Author \emph{et al.} (Some Collaboration),
		\textquotedblleft{Paper title}\textquotedblright,
		in \emph{Journal XY}, 0000, pp. 123--456.
		\url{doi:0.0/000}
	
	\bibitem{source-2}
		Website
		\url{https://example.com}
	
\end{thebibliography}




\end{document}
